.content-menu1 {
  height: 100%;
  width: 100%;
}

.content-page {
  width: 100%;
  padding: 20px;

  .card {
    width: 100%;
    margin-bottom: 20px;

    .btn-search {
      background: #077391;
      color: #ffffff;
    }
  }
}

.column-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: 50px 0 0 0px;

  .bar-breadcrump {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #021217;
    color: #FFFFFF;
    border-left: 2px solid #3CCDF5;
    padding: 10px;
  }

  .info-page {
    width: 100%;
    background: #ffffff;
    padding: 5px 10px;
  }

  .logo-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
  }
}

.card-login {
  width: 379px;
  height: auto;
  padding: 15px 20px;
  background: #FFFFFF;
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.21);

  a {
    text-decoration: none;
    color: #3CCDF5;
  }

  .btn-primary {
    background: #077391;
    border: 0px;
    border-radius: 7px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .content-table {
    overflow-x: auto;
  }
}

.navigation {
  //   position: fixed;
  width: 240px;
  height: 100%;

  //   transition: 0.5s;
  //   //   -webkit-transition: 0.5s;
  //   //   -moz-transition: 0.5s;
  //   //   -ms-transition: 0.5s;
  //   //   -o-transition: 0.5s;
  //   //   overflow: hidden;



}
